
body {
    background:#0b1c2d;
    font-family:Arial, sans-serif;
    color:#fff;
}
.container {
    width:90%;
    max-width:600px;
    margin:40px auto;
    background:#12263a;
    padding:20px;
    border-radius:8px;
}
label {
    margin-top:10px;
    display:block;
}
input, textarea {
    width:100%;
    padding:8px;
    margin-top:4px;
    border-radius:4px;
    border:none;
}
button {
    margin-top:20px;
    width:100%;
    padding:10px;
    background:#1e90ff;
    color:white;
    border:none;
    font-size:16px;
    cursor:pointer;
}
button:hover {
    background:#006ad1;
}
